snippet env "add a LaTeX environment" b
\begin{$1}
	$0
\end{$1}
endsnippet

snippet frac "create a LaTeX math fraction" i
\frac{$1}{$2}$0
endsnippet

snippet log "create a LaTeX math log function" i
\log_$1{$2}$0
endsnippet

snippet lim "add LaTeX limit" i
\lim_{${1:h} \to ${2:0}} $0
endsnippet

snippet paren "add LaTeX parenthetical" i
\left($1\right)$0
endsnippet

snippet graph "add a pgfplots graph in a LaTeX document"
\begin{tikzpicture}
	\begin{axis}[
			xmin=${1:-10},xmax=${2:10},
			ymin=${3:-6.67},ymax=${4:6.67},
			axis x line=middle,
			axis y line=middle,
			axis line style=<->,
			xlabel={$x$},
			ylabel={$f(x)$},
		]
		$0
	\end{axis}
\end{tikzpicture}
endsnippet

snippet plot "add a plot to a pgfplots graph"
\addplot[domain=${1:-10}:${2:10},samples=100,$3]{$4};
endsnippet

snippet alph "add an alphabetic label environment in LaTeX"
\begin{enumerate}[label=(\alph*)]
	$0
\end{enumerate}
endsnippet

snippet derivative "add a derivative in LaTeX" i
\frac{d${1:y}}{d${2:x}}$0
endsnippet

snippet deriv "add a derivative in LaTeX" i
\frac{dy}{dx}$0
endsnippet

snippet deriv2 "add a second derivative in LaTeX" i
\frac{d^2y}{dx^2}$0
endsnippet

snippet asin "add an inverse sin" i
\sin^{-1}{$1}$0
endsnippet

snippet acos "add an inverse cos" i
\cos^{-1}{$1}$0
endsnippet

snippet atan "add an inverse tan" i
\tan^{-1}{$1}$0
endsnippet

snippet acsc "add an inverse csc" i
\csc^{-1}{$1}$0
endsnippet

snippet asec "add an inverse sec" i
\sec^{-1}{$1}$0
endsnippet

snippet acot "add an inverse cot" i
\cot^{-1}{$1}$0
endsnippet

snippet inverse "add an inverse function" i
f^{-1}(${1:x})$0
endsnippet

snippet align "adds an align* environment in LaTeX" b
\begin{align*}
	$0
\end{align*}
endsnippet
