snippet env "add a LaTeX environment" b
\begin{$1}
	$0
\end{$1}
endsnippet

snippet frac "create a LaTeX math fraction" i
\frac{$1}{$2}$0
endsnippet

snippet log "create a LaTeX math log function" i
\log_$1 $2
endsnippet

snippet lim "add LaTeX limit" i
\lim_{${1:h} \to ${2:0}} $0
endsnippet

snippet paren "add LaTeX parenthetical" i
\left($1\right)$0
endsnippet

snippet graph "add a pgfplots graph in a LaTeX document"
\begin{tikzpicture}
	\begin{axis}[
			xmin=${1:-10},xmax=${2:10},
			ymin=${3:-6.67},ymax=${4:6.67},
			axis x line=middle,
			axis y line=middle,
			axis line style=<->,
			xlabel={$x$},
			ylabel={$f(x)$},
		]
		$0
	\end{axis}
\end{tikzpicture}
endsnippet

snippet plot "add a plot to a pgfplots graph"
\addplot[domain=${1:-10}:${2:10},samples=100,$3]{$4};
endsnippet

snippet alph "add an alphabetic label environment in LaTeX"
\begin{enumerate}[label=(\alph*)]
	$0
\end{enumerate}
endsnippet
